<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>MartinNemi03</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <style>
    body { 
       background-color: #2B2B2B;
       padding: 0;
       margin: 0;
    }
    
    div.web {
       width: 50%;
       height: 40%;
       margin: 10% auto;
       position: relative;
    }
    
    ul {
       list-style-type: none;
       overflow: hidden;
    }
    
    a.twitch:link {
       color: white;
       text-decoration: none;
    }
    
    a.twitch:visited {
       color: #6441A4; 
    }
    
    a.twitch:hover {
       text-decoration: underline;
    }
    
    .web h1 {
       color: #d4ff0f;
       text-align: center;
       font-family: 'Press Start 2P', cursive;
       font-size: 50px;
       text-shadow: 3px 2px black;
    }
    
    .web p.link {
       text-align: center;
       font-family: 'Press Start 2P', cursive;
       font-size: 20px;
       color: #fff;
    }
    
    </style>
  </head>
  <body>
    <div class="web">
      <h1>MartinNemi03</h1>
      <p class="link">|<img src="./img/twitch.png" width="20px" height="20px">| <a href="https://www.twitch.tv/martinnemi03" class="twitch">Twitch</a></p>
    </div> 
  </body>
</html>